Src/Apps/Mini/TimeTracker/Views/AddEntryDialog.xaml

<UserControl x:Class="TimeTracker.Views.AddEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TimeTracker.Views"
             xmlns:controls="clr-namespace:TimeTracker.Controls"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             Background="White"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AddEntryDialogModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <mde:OversizedNumberSpinner Min="1" Max="{Binding MaxDay}" Value="{Binding Day, Mode=TwoWay}" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentMonth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding Start, Delay=200, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Start Zeit"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding Finish, Delay=200, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.IsFloating="True" md:HintAssist.Hint="End Zeit"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Content="Abbrechen" Command="{Binding Cancel}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Einfügen" Command="{Binding Ok}"/>
    </Grid>
</UserControl>
