Src/Apps/Mini/TimeTracker/Views/ConfigurationDialog.xaml

<UserControl x:Class="TimeTracker.Views.ConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:TimeTracker.Controls"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:ConfigurationDialogModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" Width="170" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Stunden Pro monat" 
                 Text="{controls:RuleBinding MonthHours, Rule={controls:IntValidation}}"/>
        <TextBox Grid.Row="1" Margin="5" Width="170" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Kurtzarbeitz Minus Stunden" 
                 Text="{controls:RuleBinding MinusShortTimeHours, Rule={controls:IntValidation}}"/>
        <TextBox Grid.Row="2" Margin="5" Width="170" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Stunden pro Tag"
                 Text="{controls:RuleBinding DailyHours, Rule={controls:IntValidation}}"/>
        <Button Grid.Row="3" Margin="5" Width="170" Content="Fertig" md:ButtonAssist.CornerRadius="20" Command="{Binding Ok}"/>
    </Grid>
</UserControl>
