Src/Apps/Mini/TimeTracker/Views/CorrectionDialog.xaml

<UserControl x:Class="TimeTracker.Views.CorrectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TimeTracker.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:CorrectionDialogModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBox Margin="5" Width="250" Text="{Binding Date, Delay=200, UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="Tag" md:HintAssist.IsFloating="True" />
        <TextBox Margin="5" Width="250" Text="{Binding StartTime, Delay=200, UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="Start Zeit" md:HintAssist.IsFloating="True" />
        <TextBox Margin="5" Width="250" Text="{Binding FinishTime, Delay=200, UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="End Zeit" md:HintAssist.IsFloating="True" />
        <StackPanel Width="285" Orientation="Horizontal" Margin="5, 20">
            <Button Content="Abbrechen" Command="{Binding Cancel}" md:ButtonAssist.CornerRadius="20 00 00 20" />
            <Button Content="Löschen" Command="{Binding Delete}" />
            <Button Content="Anwenden" Command="{Binding Apply}" md:ButtonAssist.CornerRadius="00 20 20 00" />
        </StackPanel>
    </StackPanel>
</UserControl>