Src/Apps/DevTools/Localizer/Tauron.Application.Localizer/Views/LanguageSelectorDialogView.xaml

<UserControl x:Class="Tauron.Application.Localizer.Views.LanguageSelectorDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                 Width="1200" Height="1000"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance local:LanguageSelectorDialogViewModel}"
                 TextElement.FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:BusyOverlay Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" IsBusy="{Binding IsLoading}" Style="{StaticResource MaterialBusyOverlayCircular}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" FontSize="15" Text="{tau:Loc LanguageSelectorDialogView_Title}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Suche: " Margin="5"/>
            <TextBox Margin="5" MinWidth="190" Text="{Binding FilterContent, Delay=70, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="{tau:Loc Common_Cancel}"
                        Command="{Binding RejectCommand}" Margin="5" />
        <Button Grid.Row="3" Grid.Column="2" Content="{tau:Loc LanguageSelectorDialogView_Select_Button}"
                        Command="{Binding AddCommand}" Margin="5" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <ItemsControl ItemsSource="{Binding LanguageGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:LanguageGroup">
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" MinWidth="250"
                                        CornerRadius="5" Padding="5">
                            <StackPanel>
                                <CheckBox Content="{Binding Info.EnglishName}" IsChecked="{Binding IsSelected}"
                                                  IsEnabled="{Binding IsNotFiltered}" />
                                <Expander>
                                    <ItemsControl ItemsSource="{Binding List}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="local:SubLanguage">
                                                <CheckBox Content="{Binding Info.EnglishName}"
                                                                  IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>