Src/Apps/DevTools/Localizer/Tauron.Application.Localizer/Views/NewEntryDialogView.xaml

<ui:DialogBase x:Class="Tauron.Application.Localizer.Views.NewEntryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
             xmlns:ui="http://schemas.TauronWpf.com" Loaded="NewEntryDialogView_OnLoaded"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:NewEntryDialogViewModel}">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{ui:Loc NewEntryDialogView_Title_Label}" Margin="20" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{ui:Loc NewEntryDialogView_Name_Label}" Margin="5" />
        <controls:TextBoxSuggestions Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextBoxSuggestionsSource="{Binding Suggests}">
            <TextBox Name="NameBox" Text="{Binding Content, Delay=50, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:TextBoxSuggestions>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Error}" />
        <Button Grid.Row="3" Grid.Column="2" Content="{ui:Loc NewEntryDialogView_Create_Button}" Margin="5"
                    Command="{Binding Return}" IsDefault="True" />
    </Grid>
</ui:DialogBase>
