Src/Apps/SideProjects/SimpleProjectManager/Clients/Avalonia/SimpleProjectManager.Client.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleProjectManager.Client.Avalonia.Views.MainWindow"
        Icon="/Assets/icon.png" WindowState="Maximized"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Einfacher Project Manager">
    <!-- ReSharper disable Xaml.StyleClassNotFound -->
    <styles:SnackbarHost HostName="Root">
        <dialogHost:DialogHost>
            <styles:NavigationDrawer Name="LeftDrawer"
                                     LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
                <styles:NavigationDrawer.LeftDrawerContent>
                    <ScrollViewer>
                        <StackPanel>
                            <styles:ColorZone Mode="Accent" Height="180">
                                <StackPanel>
                                    <Image Height="100" Source="/Assets/icon.png" Margin="10"/>
                                    <TextBlock Classes="Headline6" Text="Einfacher" HorizontalAlignment="Center" />

                                    <TextBlock Classes="Subtitle1" Text="Projekt Manager" HorizontalAlignment="Center" />
                                </StackPanel>
                            </styles:ColorZone>
                            <ListBox Classes="Drawer" Name="DrawerList"
                                     Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="Padding" Value="16,0" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                    </Style>
                                </ListBox.Styles>
                                <TextBlock Classes="Body2" Text="Home" />
                                <TextBlock Classes="Body2" Text="Buttons" />
                                <TextBlock Classes="Body2" Text="Toggles" />
                                <TextBlock Classes="Body2" Text="Fields" />
                                <TextBlock Classes="Body2" Text="ComboBoxes" />
                                <TextBlock Classes="Body2" Text="Material Icons" />
                                <TextBlock Classes="Body2" Text="Sliders" />
                                <TextBlock Classes="Body2" Text="Progress indicators" />
                                <TextBlock Classes="Body2" Text="Lists" />
                                <TextBlock Classes="Body2" Text="Expanders" />
                                <TextBlock Classes="Body2" Text="ColorZones" />
                                <TextBlock Classes="Body2" Text="Dialogs" />
                                <TextBlock Classes="Body2" Text="ScrollViewer" />
                                <TextBlock Classes="Body2" Text="SideSheet" />
                                <TextBlock Classes="Body2" Text="TabControls" />
                                <TextBlock Classes="Body2" Text="TreeViews" />
                                <TextBlock Classes="Body2" Text="Card" />
                                <TextBlock Classes="Body2" Text="Typography" />
                                <TextBlock Classes="Body2" Text="Pickers" />
                                <TextBlock Classes="Body2" Text="Shadows" IsEnabled="False" />
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </styles:NavigationDrawer.LeftDrawerContent>
                <DockPanel LastChildFill="true" Margin="20">
                    <!-- ReSharper disable once InconsistentNaming -->
                    <styles:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                      DockPanel.Dock="Top" Mode="PrimaryMid" ZIndex="1">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="15, Auto, *">
                            <ToggleButton Name="NavDrawerSwitch" Grid.Column="1"
                                          Classes="Flat TransparentBack"
                                          Width="32" Height="32" Padding="4">

                                <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
                            </ToggleButton>
                            
                            <ContentControl Margin="0" Padding="0" Name="MainAppBar" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </styles:ColorZone>
                    <!-- ReSharper disable once InconsistentNaming -->
                    <ScrollViewer Name="mainScroller"
                                  DockPanel.Dock="Top"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Top"
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <ContentControl Name="MainContent"/>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </styles:NavigationDrawer>
        </dialogHost:DialogHost>
    </styles:SnackbarHost>
</Window>
<!-- ReSharper restore Xaml.StyleClassNotFound -->