Src/Apps/DevTools/Localizer/Tauron.Application.Localizer/Views/DockingPanes/OperationPane.xaml

<UserControl x:Class="Tauron.Application.Localizer.Views.DockingPanes.OperationPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.TauronWpf.com"
             xmlns:services="clr-namespace:Tauron.Application.Localizer.UIModels.Services;assembly=Tauron.Application.Localizer.UIModels"
             xmlns:converter="clr-namespace:Tauron.Application.Localizer.Core.Converter"
             mc:Ignorable="d" Margin="5" MinWidth="800" MinHeight="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ToolBar>
            <Button Margin="2" Content="{ui:Loc MainWindow_Operation_Delete}"
                    Command="{ui:ActorBinding ClearOp}" />
            <Button Margin="2" Content="{ui:Loc MainWindow_Operation_Delete_All}"
                    Command="{ui:ActorBinding ClearAllOp}" />
        </ToolBar>
        <ListBox ItemsSource="{ui:ActorBinding RunningOperations}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="services:RunningOperation">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Border MinWidth="20" Margin="3,0,15,0"
                                Background="{Binding Operation, Converter={converter:OperationStateConverter}}"
                                CornerRadius="15" />
                        <TextBlock MinWidth="250" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Status}" Margin="10,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>