Src/Apps/DevTools/Localizer/Tauron.Application.Localizer/MainWindow.xaml

<tau:Window x:Class="Tauron.Application.Localizer.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tau="http://schemas.TauronWpf.com"
            xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
            xmlns:dockingPanes="clr-namespace:Tauron.Application.Localizer.Views.DockingPanes"
            mc:Ignorable="d" WindowState="Maximized"
            Title="{tau:Loc MainWindow_Title}" Height="450" Width="800" Icon="icon.ico"
            TextElement.Foreground="White"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="17"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <LayoutRoot x:Key="LayoutRoot">
            <LayoutRoot.BottomSide>
                <LayoutAnchorSide>
                    <LayoutAnchorGroup>
                        <LayoutAnchorable ContentId="Operation" CanClose="False" AutoHideMinHeight="400"
                                          Title="{tau:Loc MainWindow_Operation_Tabs_Label_Ops}"/>
                        <LayoutAnchorable ContentId="Logger" Title="{tau:Loc MainWindow_Operation_Tabs_Label_Logs}" CanDockAsTabbedDocument="True" AutoHideMinHeight="400" CanClose="False"/>
                    </LayoutAnchorGroup>
                </LayoutAnchorSide>
            </LayoutRoot.BottomSide>
            <LayoutPanel>
                <LayoutDocumentPane>
                    <LayoutDocument ContentId="Projects" Title="{tau:Loc MainWindow_ProjectContainer_Header}" CanClose="False" />
                    <LayoutDocument ContentId="BuildControl" Title="{tau:Loc MainWindow_Build_Meader}" CanClose="False"/>
                    <LayoutDocument ContentId="Analyzer" CanClose="False" Title="{tau:Loc MainWindow_Analyzer_Header}"/>
                </LayoutDocumentPane>
            </LayoutPanel>
        </LayoutRoot>
    </Window.Resources>
    <materialDesign:DialogHost Name="DialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Margin="5">
                <MenuItem Header="{tau:Loc MainWindow_MainMenu_File}">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_Open}" Command="{tau:ActorBinding OpenFile}" />
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_New}" Command="{tau:ActorBinding NewFile}" />
                    <Separator />
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_SaveAs}" Command="{tau:ActorBinding SaveAs}" />
                </MenuItem>
                <MenuItem Header="{tau:Loc MainWindow_MainMwnu_RenctFile}"
                              ItemsSource="{tau:ActorBinding RenctFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="uiModels:RenctFile">
                            <MenuItem HorizontalContentAlignment="Left" Command="{Binding Runner}"
                                          ToolTip="{Binding File}">
                                <MenuItem.Header>
                                    <TextBlock Text="{Binding Name}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{tau:Loc MainWindow_MainMenu_View}">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_Reset}" Click="DockReset"/>
                </MenuItem>
            </Menu>
            <DockingManager Name="DockingManager" Grid.Row="1" Loaded="FrameworkElement_OnLoaded" Margin="5" LayoutChanged="DockingManager_OnLayoutChanging">
                
            </DockingManager>
            <controls:BusyOverlay Grid.Row="0" Grid.RowSpan="2" Name="BusyIndicator" Style="{StaticResource MaterialBusyOverlayCircular}"/>
        </Grid>
    </materialDesign:DialogHost>
</tau:Window>