Src/Apps/DevTools/Localizer/Tauron.Application.Localizer/MainWindow.xaml

<tau:Window x:Class="Tauron.Application.Localizer.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tau="http://schemas.TauronWpf.com"
            xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
            xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:matExt="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
            mc:Ignorable="d" WindowState="Maximized"
            Title="{tau:Loc MainWindow_Title}" Height="450" Width="800" Icon="icon.ico"
            TextElement.Foreground="White"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="17"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
    </Window.Resources>
    <mat:DialogHost Name="Dialogs" CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Margin="5">
                <MenuItem Header="{tau:Loc MainWindow_MainMenu_File}">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_Open}" Command="{tau:ActorBinding OpenFile}" />
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_New}" Command="{tau:ActorBinding NewFile}" />
                    <Separator />
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_SaveAs}" Command="{tau:ActorBinding SaveAs}" />
                </MenuItem>
                <MenuItem Header="{tau:Loc MainWindow_MainMwnu_RenctFile}"
                          ItemsSource="{tau:ActorBinding RenctFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="uiModels:RenctFile">
                            <MenuItem HorizontalContentAlignment="Left" Command="{Binding Runner}"
                                      ToolTip="{Binding File}" MaxWidth="500"
                                      Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <TextBlock Text="{Binding Name}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{tau:Loc MainWindow_MainMenu_View}">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_Reset}" Click="DockReset" />
                </MenuItem>
            </Menu>
            <DockingManager Name="DockingManager" Grid.Row="1" Loaded="FrameworkElement_OnLoaded" Margin="5"
                            LayoutChanged="DockingManager_OnLayoutChanging" />
            <matExt:BusyOverlay Grid.Row="0" Grid.RowSpan="2" Name="BusyIndicator"
                                Style="{StaticResource MaterialBusyOverlayCircular}" />
            <mat:Snackbar Grid.Row="2" Name="Snackbar" />
        </Grid>
    </mat:DialogHost>
</tau:Window>