Src/Apps/Mini/TimeTracker/MainWindow.xaml

<controls:MyMaterialWindow x:Class="TimeTracker.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:TimeTracker"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                  xmlns:controls="clr-namespace:TimeTracker.Controls"
                  xmlns:viewModels="clr-namespace:TimeTracker.ViewModels"
                  xmlns:ui="http://schemas.TauronWpf.com"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                  Title="Zeit Erfassung" Height="900" Width="700">
    <DockPanel LastChildFill="True">
        <md:Snackbar DockPanel.Dock="Bottom"/>
        <md:DialogHost Name="Dialogs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" IsEditable="True" md:HintAssist.Hint="Profile" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          StaysOpenOnEdit="True" Text="{ui:ActorBinding CurrentProfile, Mode=TwoWay}" ItemsSource="{ui:ActorBinding AllProfiles}"/>
                <!--<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Content="Anlegen" Command="{ui:ActorBinding CreateProfileCommand}"/>-->
                <TextBox Grid.Row="1" Grid.Column="0" md:HintAssist.Hint="Stunden pro Monat" md:HintAssist.IsFloating="True" Width="170" Margin="5" Cursor="IBeam">
                    <TextBox.Text>
                        <ui:ActorBinding RootProperty="HoursMonth" Converter="{controls:IntConverter}" Delay="1000">
                            <ui:ActorBinding.ValidationRules>
                                <controls:IntValidation/>
                            </ui:ActorBinding.ValidationRules>
                        </ui:ActorBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="Minus Stunden für Kurzarbeit" md:HintAssist.IsFloating="True" Width="170" Margin="5">
                    <TextBox.Text>
                        <ui:ActorBinding RootProperty="HoursShort" Converter="{controls:IntConverter}" Delay="200">
                            <ui:ActorBinding.ValidationRules>
                                <controls:IntValidation/>
                            </ui:ActorBinding.ValidationRules>
                        </ui:ActorBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" md:HintAssist.Hint="Gesamt Stunden" md:HintAssist.IsFloating="True" IsReadOnly="True"
                         Text="{ui:ActorBinding HoursAll}"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="Kommen" Height="100" md:ButtonAssist.CornerRadius="50" Width="100" Command="{ui:ActorBinding Come}"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Gehen" Height="100" md:ButtonAssist.CornerRadius="50" Width="100" Command="{ui:ActorBinding Go}"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Korrigieren" Command="{ui:ActorBinding Correct}"/>
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" controls:ListViewColumns.Stretch="True" controls:ListViewColumns.CustomStrech="True"
                          ItemsSource="{Binding ProfileEntries}" SelectedItem="{Binding CurrentEntry}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}" controls:ListViewColumns.CustomWidth="200"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" controls:ListViewColumns.CustomWidth="120"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding Finish}" controls:ListViewColumns.CustomWidth="120"/>
                            <GridViewColumn Header="Alle Stunden" DisplayMemberBinding="{Binding Hour}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </md:DialogHost>
    </DockPanel>
</controls:MyMaterialWindow>
