Src/Apps/SideProjects/SimpleProjectManager/Clients/Avalonia/SimpleProjectManager.Client.Avalonia/Views/CriticalErrors/CriticalErrorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:criticalErrors="clr-namespace:SimpleProjectManager.Client.Avalonia.ViewModels.CriticalErrors"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:criticalErrors1="clr-namespace:SimpleProjectManager.Client.Avalonia.Views.CriticalErrors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleProjectManager.Client.Avalonia.Views.CriticalErrors.CriticalErrorsView">
    <Grid>
        <TextBlock Name="DiplayLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox Name="Errors">
            <ListBox.DataTemplates>
                <DataTemplate DataType="criticalErrors:ErrorViewModel">
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, *">
                        <TextBlock Margin="3" Text="{Binding Item.Id}"/>
                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Item.Message}"/>
                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="2" Text="{Binding Item.ApplicationPart}"/>
                        <Button Margin="3" Grid.Row="0" Grid.Column="3" Command="{Binding Hide}" assists:ButtonAssist.CornerRadius="5">Ausblenden</Button>
                        <Expander  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Context" Margin="3">
                            <criticalErrors1:ErrorContextInfo Margin="3" ContextInfo="{Binding Item.ContextData}"/>
                        </Expander>
                        <Expander  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Header="Stack Trace:">
                            <TextBlock Margin="3" Text="{Binding Item.StackTrace}"/>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
