Src/Apps/SideProjects/SimpleProjectManager/Clients/Avalonia/SimpleProjectManager.Client.Avalonia/Views/CriticalErrors/CriticalErrorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:criticalErrors="clr-namespace:SimpleProjectManager.Client.Avalonia.ViewModels.CriticalErrors"
             xmlns:views="clr-namespace:SimpleProjectManager.Client.Avalonia.Views.CriticalErrors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleProjectManager.Client.Avalonia.Views.CriticalErrors.CriticalErrorsView">
    <Grid>
        <TextBlock Name="DiplayLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <ListBox Name="Errors">
            <ListBox.DataTemplates>
                <DataTemplate DataType="criticalErrors:ErrorViewModel">
                    <Grid RowDefinitions="Auto, Auto, Auto">
                        <views:CriticalErrorDisplay DataContext="{Binding .}" />
                        <Expander Grid.Row="1" Grid.Column="0" Header="Context" Margin="3">
                            <views:ErrorContextInfo Margin="3" ContextInfo="{Binding Item.ContextData}" />
                        </Expander>
                        <Expander Grid.Row="2" Grid.Column="0" Margin="3" Header="Stack Trace:">
                            <TextBlock Margin="3" Text="{Binding Item.StackTrace}" />
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>