Src/Apps/SideProjects/SimpleProjectManager/Clients/Avalonia/SimpleProjectManager.Client.Avalonia/Views/CriticalErrors/CriticalErrorDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleProjectManager.Client.Avalonia.Views.CriticalErrors.CriticalErrorDisplay">
    <UserControl.Styles>
        <Style Selector="Rectangle.Seperator">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="2, 0, 2, 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto *, Auto, Auto, Auto, Auto">
        <TextBlock Name="IdBlock" Margin="3" FontSize="20"/>
        <Rectangle Grid.Column="1" Classes="Seperator"/>
        <TextBlock Name="OccurenceBlock" Margin="3" FontSize="20" Grid.Row="0" Grid.Column="2"/>
        <Rectangle Grid.Column="3" Classes="Seperator"/>
        <TextBlock Name="MessageBlock" Margin="3" FontSize="20" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="0" Grid.Column="4"/>
        <Rectangle Grid.Column="5" Classes="Seperator"/>
        <TextBlock Name="PartBlock" Margin="3" FontSize="20" Grid.Row="0" Grid.Column="6"/>
        <Rectangle Grid.Column="7" Classes="Seperator"/>
        <Button Name="HideCommand" Margin="3" Grid.Row="0" Grid.Column="8" assists:ButtonAssist.CornerRadius="5">Ausblenden</Button>
    </Grid>
</UserControl>
