Src/Test/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Eingang" Margin="5">
            <terminal:Terminal IsReadOnly="True" Margin="5" ItemsSource="{Binding Input}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Augang" Margin="5">
            <terminal:Terminal IsReadOnly="True" Margin="5" ItemsSource="{Binding Output}"/>
        </GroupBox>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ToSend}"/>
        <Button Grid.Row="2" Grid.Column="1" Content=" Senden" Margin="5" Command="{Binding Send}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Neuer Process" Margin="5" Command="{Binding NewProcess}"/>
    </Grid>
</Window>
